meta {
  name: Login
  type: http
  seq: 2
}

get {
  url: {{protocol}}://{{host}}:{{port}}/users?id={{mock_user_id}}
  body: json
  auth: inherit
}

params:query {
  id: {{mock_user_id}}
}

body:json {
  {
    "password":"{{mock_user_password}}"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: Bozo
  description: Login into Bozo's user account
  
  request: {
    url: {{protocol}}://{{host}}:{{port}}/user?id=1
    method: GET
    mode: json
    params:query: {
      id: 1
    }
  
    body:json: {
      {
        "password":"AVeryLongPassword_2000"
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
